# bluemix-liberty-microprofile-demo

./: .gitignore  README.md  manifest-oracle.yml  manifest.yml  pom.xml  staging-ibm.txt  staging-oracle.txt
liberty-microprofile-app/: pom.xml
liberty-microprofile-app-it/: pom.xml
liberty-microprofile-app-it/src/test/java/psamolysov/bluemix/wlp/demo/integration/test/: MeetingBookingServiceIT.java  ReservationIT.java
liberty-microprofile-app/src/main/java/billingadapter/: DemoServlet.java
liberty-microprofile-app/src/main/java/psamolysov/bluemix/wlp/demo/: DemoApplication.java  MeetingBookingApplication.java
liberty-microprofile-app/src/main/java/psamolysov/bluemix/wlp/demo/model/: Reservation.java
liberty-microprofile-app/src/main/java/psamolysov/bluemix/wlp/demo/persistence/: ReservationDao.java
liberty-microprofile-app/src/main/java/psamolysov/bluemix/wlp/demo/persistence/inmemory/: HashMapReservationDao.java  InMemory.java
liberty-microprofile-app/src/main/java/psamolysov/bluemix/wlp/demo/service/: MeetingBookingService.java  SubscriberService.java
liberty-microprofile-app/src/main/java/psamolysov/bluemix/wlp/demo/service/presentation/: JsonAdapter.java  ReservationJsonAdapter.java  ReservationProvider.java  ReservationSetProvider.java
liberty-microprofile-app/src/main/java/psamolysov/bluemix/wlp/demo/servlet/: DemoServlet.java
liberty-microprofile-app/src/main/java/psamolysov/bluemix/wlp/demo/util/: DebugUtil.java  JsonUtil.java
liberty-microprofile-app/src/test/java/psamolysov/bluemix/wlp/demo/persistence/inmemory/: HashMapReservationDaoTest.java
liberty-microprofile-app/src/test/java/psamolysov/bluemix/wlp/demo/service/presentation/: TestReservationJsonAdapter.java
liberty-microprofile-wlp/: pom.xml
liberty-microprofile-wlp/src/main/wlp/: server.xml
