<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>psamolysov.bluemix.wlp.demo</groupId>
    <artifactId>liberty-microprofile-wlp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>liberty-assembly</packaging>

    <name>Liberty Profile on Bluemix Demo - Microprofile-based (1.2) Adapter for Cloudant - Server</name>

    <parent>
        <groupId>psamolysov.bluemix.wlp.demo</groupId>
        <artifactId>liberty-microprofile-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <cfServerHost>0.0.0.0</cfServerHost>
        <cfServerHttpPort>8080</cfServerHttpPort>
        <cfServerHttpsPort>8443</cfServerHttpsPort>
        <applicationContext>libertyapi</applicationContext>
    </properties>

    <profiles>
        <profile>
            <id>fabric8</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- 
                            fabric8-maven-plugin will be used for integration tests only!
                            Just skip the plugin here.
                        -->
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${fabric8.plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>psamolysov.bluemix.wlp.demo</groupId>
            <artifactId>liberty-microprofile-app</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <configFile>src/main/wlp/server.xml</configFile>
                    <serverName>apiServer</serverName>
                    <looseApplication>true</looseApplication>
                    <installAppPackages>dependencies</installAppPackages>
                    <!--include>runnable</include -->
                    <stripVersion>true</stripVersion>
                    <features>
                        <acceptLicense>true</acceptLicense>
                    </features>
                    <bootstrapProperties>
                        <default.server.host>${cfServerHost}</default.server.host>
                        <default.http.port>${cfServerHttpPort}</default.http.port>
                        <default.https.port>${cfServerHttpsPort}</default.https.port>
                        <libertyapi.context.root>${applicationContext}</libertyapi.context.root>
                    </bootstrapProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
