<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>psamolysov.bluemix.wlp.demo</groupId>
    <artifactId>liberty-microprofile-app-it</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Liberty Profile on Bluemix Demo - Microprofile-based (1.2) Adapter for Cloudant - Integration Tests</name>

    <parent>
        <groupId>psamolysov.bluemix.wlp.demo</groupId>
        <artifactId>liberty-microprofile-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
    </properties>

    <profiles>
        <profile>
            <id>local-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testServerHost>127.0.0.1</testServerHost>
                <testServerHttpPort>7070</testServerHttpPort>
                <testServerHttpsPort>9443</testServerHttpsPort>
                <applicationContext>/libertyapi</applicationContext>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <configuration>
                            <configFile>${basedir}/../liberty-microprofile-wlp/src/main/wlp/server.xml</configFile>
                            <serverName>testServer</serverName>
                            <looseApplication>true</looseApplication>
                            <installAppPackages>dependencies</installAppPackages>
                            <stripVersion>true</stripVersion>
                            <features>
                                <acceptLicense>true</acceptLicense>
                            </features>
                            <bootstrapProperties>
                                <default.server.host>${testServerHost}</default.server.host>
                                <default.http.port>${testServerHttpPort}</default.http.port>
                                <default.https.port>${testServerHttpsPort}</default.https.port>
                                <libertyapi.context.root>${applicationContext}</libertyapi.context.root>
                            </bootstrapProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>create-server</goal>
                                    <goal>install-feature</goal>
                                    <goal>install-apps</goal>
                                    <goal>start-server</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop-server</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cloud-test</id>
            <activation>
                <property><name>cloudTests</name></property>
            </activation>
            <properties>
                <testServerHost>0.0.0.0</testServerHost>
                <testServerHttpPort>8080</testServerHttpPort>
                <testServerHttpsPort>8443</testServerHttpsPort>
                <applicationContext>/libertyapi</applicationContext>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>psamolysov.bluemix.wlp.demo</groupId>
            <artifactId>liberty-microprofile-app</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
        
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <appserver.test.host>${testServerHttpHost}</appserver.test.host>
                                <appserver.test.port>${testServerHttpPort}</appserver.test.port>
                                <application.context.root>${applicationContext}</application.context.root>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-results</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <summaryFile>${project.build.directory}/test-reports/it/failsafe-summary.xml</summaryFile>
                    <reportsDirectory>${project.build.directory}/test-reports/it</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
