<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>psamolysov.bluemix.wlp.demo</groupId>
    <artifactId>liberty-microprofile-app-it</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Liberty Profile on Bluemix Demo - Microprofile-based (1.2) Adapter for Cloudant - Integration Tests</name>

    <parent>
        <groupId>psamolysov.bluemix.wlp.demo</groupId>
        <artifactId>liberty-microprofile-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
    </properties>

    <profiles>
        <profile>
            <id>local-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testServerHost>127.0.0.1</testServerHost>
                <testServerHttpPort>7070</testServerHttpPort>
                <testServerHttpsPort>9443</testServerHttpsPort>
                <applicationContext>libertyapi</applicationContext>
                <testProxyHost>${testServerHost}</testProxyHost>
                <testProxyHttpPort>${testServerHttpPort}</testProxyHttpPort>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <configuration>
                            <configFile>${basedir}/../liberty-microprofile-wlp/src/main/wlp/server.xml</configFile>
                            <serverName>testServer</serverName>
                            <looseApplication>true</looseApplication>
                            <installAppPackages>dependencies</installAppPackages>
                            <stripVersion>true</stripVersion>
                            <features>
                                <acceptLicense>true</acceptLicense>
                            </features>
                            <bootstrapProperties>
                                <default.server.host>${testServerHost}</default.server.host>
                                <default.http.port>${testServerHttpPort}</default.http.port>
                                <default.https.port>${testServerHttpsPort}</default.https.port>
                                <libertyapi.context.root>${applicationContext}</libertyapi.context.root>
                            </bootstrapProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>create-server</goal>
                                    <goal>install-feature</goal>
                                    <goal>install-apps</goal>
                                    <goal>start-server</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop-server</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fabric8</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <applicationArtifactId>liberty-microprofile-app</applicationArtifactId>
                <applicationContext>libertyapi</applicationContext>
                <testServerHttpPort>9080</testServerHttpPort>
                <testProxyHost>localhost</testProxyHost> <!-- if VirtualBox is used, specify the host as a system property: -DtestProxyHost=192.168.99.100 -->
                <startPodPause>40000</startPodPause>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <!-- 
                            On Windows, please, download gofabric8.exe using 
                            # mvn fabric8:setup -Pfabric8
                            All environment variables must be set before using this plugin, see the instruction
                            generated by:
                            # gofabric8 docker-env
                            After building, you can use 
                            # mvn fabric8:run -Pfabric8
                            to run the application on a cluster, the external port 
                        -->
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${fabric8.plugin.version}</version>
                        <configuration>
                            <mode>kubernetes</mode>
                            <namespace>${docker.user}</namespace>
                            <images>
                                <image>                                    
                                    <name>${docker.user}/${applicationArtifactId}:${project.version}</name>
                                    <watch>
                                        <interval>5000</interval>
                                    </watch>
                                </image>
                            </images>
                            <enricher>
                                <config>
                                    <!-- 
                                        expose the service externally by Kubernetes
                                    -->
                                    <fmp-service>
                                        <type>NodePort</type>
                                        <name>${applicationArtifactId}</name>
                                        <port>${testServerHttpPort}:${testServerHttpPort}</port> <!-- if the port was unset, the expose would be ignored -->
                                    </fmp-service>
                                </config>
                            </enricher>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-images</id>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>apply</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>post-integration-test</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>undeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- how to get the dynamic bound nodePort for the container in the kubernetes cluster
                             idea: https://stackoverflow.com/questions/13887436/maven-exec-bash-script-and-save-output-as-property
                             kubectl must be declared in $PATH
                        -->
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>groovy-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-get-proxy-port</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <script>kubectl get service ${applicationArtifactId} -n ${docker.user} -o jsonpath="{.spec.ports[0].nodePort}"</script>
                                        <pause>${startPodPause}</pause>
                                    </properties>
                                    <source>
                                        def pause = properties.pause as Integer             
                                        def command = properties.script
                                        def process = command.execute()
                                        def outputStream = new StringBuffer()
                                        process.waitForProcessOutput(outputStream, System.err)
                                        def port = outputStream.toString().trim()
                                        println "testProxyHttpPort = " + port
                                        project.properties.testProxyHttpPort = port
                                        println "Unfortunately the fabric8:start command is a background command, so a pause is needed to let the liberty profile start inside a docker container"
                                        Thread.sleep(pause)
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cloud-test</id>
            <activation>
                <property><name>cloudTests</name></property>
            </activation>
            <properties>
                <testServerHost>0.0.0.0</testServerHost>
                <testServerHttpPort>8080</testServerHttpPort>
                <testServerHttpsPort>8443</testServerHttpsPort>
                <applicationContext>libertyapi</applicationContext>
                <testProxyHost>${testServerHost}</testProxyHost>
                <testProxyHttpPort>${testServerHttpPort}</testProxyHttpPort>                
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>psamolysov.bluemix.wlp.demo</groupId>
            <artifactId>liberty-microprofile-app</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
        
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <appserver.test.host>${testProxyHost}</appserver.test.host>
                                <appserver.test.port>${testProxyHttpPort}</appserver.test.port>
                                <application.context.root>${applicationContext}</application.context.root>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-results</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <summaryFile>${project.build.directory}/test-reports/it/failsafe-summary.xml</summaryFile>
                    <reportsDirectory>${project.build.directory}/test-reports/it</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
